spring.application.name=fare-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/faredb
spring.datasource.username=postgres
spring.datasource.password=Vinu@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
