# flight_booking

Build new fight booking project/api-gateway/: pom.xml
Build new fight booking project/api-gateway/src/main/java/com/vinu/api_gateway/: ApiGatewayApplication.java
Build new fight booking project/api-gateway/src/main/resources/: application.properties
Build new fight booking project/api-gateway/src/test/java/com/vinu/api_gateway/: ApiGatewayApplicationTests.java
Build new fight booking project/booking-service/: pom.xml
Build new fight booking project/booking-service/src/main/java/com/vinu/booking_service/: BookingServiceApplication.java
Build new fight booking project/booking-service/src/main/resources/: application.properties
Build new fight booking project/booking-service/src/test/java/com/vinu/booking_service/: BookingServiceApplicationTests.java
Build new fight booking project/check-in/: pom.xml
Build new fight booking project/check-in/src/main/java/com/vinu/check_in/: CheckInApplication.java
Build new fight booking project/check-in/src/main/resources/: application.properties
Build new fight booking project/check-in/src/test/java/com/vinu/check_in/: CheckInApplicationTests.java
Build new fight booking project/eureka-server/: pom.xml
Build new fight booking project/eureka-server/src/main/java/com/vinu/eureka_server/: EurekaServerApplication.java
Build new fight booking project/eureka-server/src/main/resources/: application.properties
Build new fight booking project/eureka-server/src/test/java/com/vinu/eureka_server/: EurekaServerApplicationTests.java
Build new fight booking project/fare-service/: pom.xml
Build new fight booking project/fare-service/src/main/java/com/vinu/fare_service/: FareServiceApplication.java
Build new fight booking project/fare-service/src/main/resources/: application.properties
Build new fight booking project/payment-service/: pom.xml
Build new fight booking project/payment-service/src/main/resources/: application.properties
Build new fight booking project/search-service/: pom.xml
Build new fight booking project/search-service/src/main/java/com/vinu/search_service/: SearchServiceApplication.java
Build new fight booking project/search-service/src/main/java/com/vinu/search_service/client/: FareClient.java
Build new fight booking project/search-service/src/main/java/com/vinu/search_service/controller/: SearchController.java
Build new fight booking project/search-service/src/main/java/com/vinu/search_service/dto/: FareResponse.java  SearchResponse.java
Build new fight booking project/search-service/src/main/java/com/vinu/search_service/entity/: Flight.java
Build new fight booking project/search-service/src/main/java/com/vinu/search_service/repository/: FlightRepository.java
Build new fight booking project/search-service/src/main/java/com/vinu/search_service/service/: SearchService.java
Build new fight booking project/search-service/src/main/resources/: application.properties
Build new fight booking project/search-service/src/test/java/com/vinu/search_service/: SearchServiceApplicationTests.java
(+29 files in other folders)
