server.port=8086
spring.application.name=checkin-service

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/checkindb
spring.datasource.username=postgres
spring.datasource.password=Vinu@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
