server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Optional: disable discovery routes for clean logs
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=search-service
spring.cloud.gateway.routes[0].uri=lb://search-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/flights/**

spring.cloud.gateway.routes[1].id=fare-service
spring.cloud.gateway.routes[1].uri=lb://fare-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/fares/**
